{
  "homepage": "http://sushantakumarmohanty.github.io/reactnative-deploy",
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/react-native-snap-carousel": "^3.8.2",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-router-flux": "^4.2.0",
    "react-native-snap-carousel": "^3.9.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/runtime": "7.12.1",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "gh-pages": "^3.1.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
